<!DOCTYPE HTML>
<html>
<head>
    <title>Sadiqur Rahman</title>
    <style>
        .fullPage {
            background-color: blanchedalmond;
            text-align: center;
            margin: 0px;
            Padding: 0px;
        }

        .CvBox_Left {
    background-color: #e8dbdb;;
            border: 3px solid;
            float: left;
            margin: 0px 0px 0px 220px;
            padding: 0px 0px 0px 0px;
            width: 32%;
            height: 550px;
        }
        .CvBox_Right {
            
    background-color: #e8dbdb;
            border: 3px solid;
            float: right;
            margin: 0px 220px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 32%;                 
            height: 550px;
        }
        .CvBox_Left table{
            height: 47%;
}
        .CvBox_Right table{
    height: 23%;
}
        .CvBox_Left table td{
    width: 32%;
    border: 1px solid Black;
}
        .CvBox_Left table tr{
    width: 38%;
    border: 1px solid Black;
}
     
        .CvBox_Right table td{
    width: 32%;
    border: 1px solid Black;
}
        .CvBox_Right table tr{
    width: 38%;
    border: 1px solid Black;
}
        
    </style>
</head>

<body class=fullPage>       
    <div class="CvBox_Left">
        <table >
            <tr>
                <th>Basic Information: </th>
            </tr>
            <tr>
                <td><b>Name:</b></td>
                <td>Sadiqur Rahman</td>
            </tr>
            <tr>
                <td><b>Profession:</b></td>
                <td>Student</td>
            </tr>
            <tr>
                <td><b>Age:</b></td>
                <td>25</td>
            </tr>
            <tr>
                <td><b>Blood Group:</b></td>
                <td>B+</td>
            </tr>
            <tr>
                <td><b>Date of Birth:</b></td>
                <td>12-06-1997</td>
            </tr>
            
        </table> 
                <table >
            <tr>
                <th>Personal Information: </th>
            </tr>
            <tr>
                <td><b>Father's Name:</b></td>
                <td>Siddiqur Rahman</td>
            </tr>
            <tr>
                <td><b>Mother's Name:</b></td>
                <td>Rawshan Ara</td>
            </tr>
            <tr>
                <td><b>Siblings:</b></td>
                <td>1 brother and 1 sister</td>
            </tr>
            <tr>
                <td><b>Address:</b></td>
                <td>Mirpur-11, Dhaka-1216</td>
            </tr>
            
        </table>
        

    
    </div>
    <div class="CvBox_Right">
                    <table >
            <tr>
                <th>Educational Information: </th>
            </tr>
            <tr>
                <td><b>SSC:</b></td>
                <td>GPA 5, Barishal Model College</td>
            </tr>
            <tr>
                <td><b>HSC:</b></td>
                <td>GPA 5, Dhaka Residential Model College</td>
            </tr>
            <tr>
                <td><b>BSC:</b></td>
                <td>CGPA 2.4, American International University Bangladesh</td>
            </tr>
            
        </table>
        <table >
            <tr>
                <th>Skills: </th>
            </tr>
            <tr>
                <td>C++, JS, Reactjs, Mobile Application Development</td>
            </tr>
            
        </table>
        <table>
            <tr>
                <th>Experience: </th>
            </tr>
            <tr>
                <td style="width: 20%">NULL</td>
            </tr>
        </table>
        
            <table >
            <tr>
                <th>Conatct Information: </th>
            </tr>
            <tr>
                <td><b>Phone No:</b></td>
                <td>01521451</td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td>sadikshawan@gmail.com</td>
            </tr>
            <tr>
                <td><b>Skype:</b></td>
                <td>sadiqurrahman222</td>
            </tr>
            
        </table>
    </div>
</body>

</html>